# kettle-uploud

./: pom.xml
src/main/java/com/jc/: KettleUploadApplication.java
src/main/java/com/jc/job/: JobExecutor.java
src/main/java/com/jc/service/: LoginService.java  UploadOrcService.java
src/main/java/com/jc/service/impl/: LoginServiceImpl.java  UploadOrcServiceImpl.java
src/main/java/com/jc/util/: HttpClientUtil.java
